<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60d-Tw-Hg3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="7R6-wS-TPG">
            <objects>
                <tableViewController id="3dT-L0-3SZ" customClass="EntryListTableViewController" customModule="Journal_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhE-pM-uMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="GXE-xt-YCl" style="IBUITableViewCellStyleDefault" id="TmT-Wv-27p">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmT-Wv-27p" id="JAa-5d-rEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXE-xt-YCl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dT-L0-3SZ" id="HhO-q5-dGt"/>
                            <outlet property="delegate" destination="3dT-L0-3SZ" id="RYh-Sz-54r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ou-LK-0AN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHj-FE-1FC">
                            <connections>
                                <segue destination="bj9-Tj-EYs" kind="show" identifier="toEntryDetail" id="qyX-pu-mxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cT-tX-S6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="-67.016491754122939"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="0eR-1q-QXk">
            <objects>
                <viewController id="bj9-Tj-EYs" customClass="EntryDetailViewController" customModule="Journal_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyH-bm-i0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-Hw-bJs">
                                <rect key="frame" x="47" y="108" width="281.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-YE-pWo">
                                <rect key="frame" x="20" y="158" width="335" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcW-YE-pWo" firstAttribute="leading" secondItem="2jF-ih-NiM" secondAttribute="leading" constant="20" id="4Pu-ez-0vK"/>
                            <constraint firstItem="LcV-Hw-bJs" firstAttribute="centerX" secondItem="eyH-bm-i0g" secondAttribute="centerX" id="5Rc-Mc-lp4"/>
                            <constraint firstItem="LcV-Hw-bJs" firstAttribute="width" secondItem="eyH-bm-i0g" secondAttribute="width" multiplier="75/100" id="EN3-ft-LN1"/>
                            <constraint firstItem="2jF-ih-NiM" firstAttribute="trailing" secondItem="fcW-YE-pWo" secondAttribute="trailing" constant="20" id="GiT-jj-RwP"/>
                            <constraint firstItem="fcW-YE-pWo" firstAttribute="top" secondItem="LcV-Hw-bJs" secondAttribute="bottom" constant="20" id="Nyf-H7-Z2u"/>
                            <constraint firstItem="fcW-YE-pWo" firstAttribute="bottom" secondItem="2jF-ih-NiM" secondAttribute="bottom" constant="20" id="nTM-7T-vSr"/>
                            <constraint firstItem="LcV-Hw-bJs" firstAttribute="top" secondItem="2jF-ih-NiM" secondAttribute="top" constant="20" id="pxN-an-oQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jF-ih-NiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FB-vR-Iwg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pg8-nE-bNF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bj9-Tj-EYs" id="0rJ-kJ-QTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="fcW-YE-pWo" id="AJ7-gx-jsU"/>
                        <outlet property="titleTextField" destination="LcV-Hw-bJs" id="H2f-o2-OOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39f-7v-drM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-67.241379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqh-Hh-uvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60d-Tw-Hg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbk-L6-zSS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dT-L0-3SZ" kind="relationship" relationship="rootViewController" id="14J-Bo-gp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM8-I2-b3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-67"/>
        </scene>
    </scenes>
</document>
